# ssp

./: README.md  azure-pipelines.yml
src/: CCS.SspNet.sln
src/CCS.SspNet/: AssemblyInfo.cs  CCS.SspNet.csproj  CCS.SspNet.sln  Constants.cs  PollResponse.cs  SspCommand.cs  SspDeviceManager.cs  SspResponse.cs
src/CCS.SspNet.Tests/: CCS.SspNet.Tests.csproj  SspDeviceEmulator.cs
src/CCS.SspNet.Tests/Communication/: SspRawPacketTests.cs  SspStreamReaderTests.cs
src/CCS.SspNet.Tests/Utilities/: CrcUtilities.cs
src/CCS.SspNet/Communication/: SspPacket.cs  SspRawPacket.cs  SspStreamReader.cs  SspStreamWriter.cs
src/CCS.SspNet/Exceptions/: PacketCrcException.cs  PacketFormatException.cs  PacketLengthException.cs
src/CCS.SspNet/Interfaces/: ICommunicationManager.cs  ISspDevice.cs  ISspRawPacket.cs
src/CCS.SspNet/Utilities/: CrcUtilities.cs
