<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SSP.net</PackageId>
    <Authors>Jeff Tedrow</Authors>
    <Company />
    <Product>SSP.net</Product>
    <Description>.NET Standard Library for Integrating with devices using SSP (Smiley Secure Prototcol).</Description>
    <Copyright>©2020 All Rights Reserved</Copyright>
    <RepositoryUrl>https://github.com/jetedrow/ssp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
